[license]
; license key
key = ""

[soffice]
; path to the soffice executable
path = "C:\Program Files (x86)\LibreOffice 4\program\soffice"
;path = "C:\Program Files (x86)\OpenOffice Beta 4\program\soffice"
;path = "/usr/bin/soffice"
;if true docxpresso.php will automatically launch soffice with the given path
auto = true
;refresh must be a positive integer determining after how many 
;documents we should relaunch in auto mode
refresh = 20
;os can be WINDOWS, UNIX, LINUX or MAC
os = "WINDOWS"

[settings]
; enable apc
apc = "true"
; logger level: 'debug', 'info', 'notice', 'warning', 'error', 'critical', 'alert', 'emergency'
loggerLevel = "WARNING"
tempDir = "tmp"

[layout]
; Default template
template = "files/templates/default.odt"
; Page size. Posible values are: A4, A3, letter or legal
pageSize = "A4"
; Page orientation. Posible values are: portrait or landscape
pageOrientation = "portrait"
; Base font size (in points).
baseFontSize = 11

[images]
; Default image resolution
dpi = 96;
